# CarGrid

./: README.md  pom.xml
CarGrid-models-module/: pom.xml
CarGrid-models-module/src/main/java/com/aaghaffar/project/model/: Coordinate.java  Orientation.java  Position.java
CarGrid-rest-api-module/: pom.xml
CarGrid-rest-api-module/src/main/java/com/aaghaffar/project/api/: ApiApplicationContext.java
CarGrid-rest-api-module/src/main/java/com/aaghaffar/project/api/controller/: HomeController.java  NavigationController.java
CarGrid-rest-api-module/src/main/java/com/aaghaffar/project/api/exception/: GlobalExceptionHandler.java
CarGrid-rest-api-module/src/main/java/com/aaghaffar/project/api/model/: NavigationError.java  NavigationResponse.java
CarGrid-rest-api-module/src/main/java/com/aaghaffar/project/api/util/: LoggingInterceptor.java
CarGrid-rest-api-module/src/test/java/com/aaghaffar/project/api/: ApiApplicationContextTest.java
CarGrid-rest-api-module/src/test/java/com/aaghaffar/project/api/controller/: NavigationControllerTest.java
CarGrid-service-module/: pom.xml
CarGrid-service-module/src/main/java/com/aaghaffar/project/: ServiceContext.java
CarGrid-service-module/src/main/java/com/aaghaffar/project/exception/: CarGridServiceException.java  ErrorCodes.java  InvalidConfigException.java  InvalidInputException.java  PositionOutOfBoundiresException.java  ValidationException.java
CarGrid-service-module/src/main/java/com/aaghaffar/project/mapper/: DataMapperService.java  DefaultDataMapperServiceImpl.java
CarGrid-service-module/src/main/java/com/aaghaffar/project/service/: DefaultNavigationServiceImpl.java  NavigationService.java
CarGrid-service-module/src/main/java/com/aaghaffar/project/util/: ConfigSource.java
CarGrid-service-module/src/main/java/com/aaghaffar/project/validator/: DefaultInputValidatorServiceImpl.java  InputValidatorService.java
CarGrid-service-module/src/main/resources/: application.properties
CarGrid-service-module/src/test/java/com/aaghaffar/project/: ServiceContextTest.java
CarGrid-service-module/src/test/java/com/aaghaffar/project/mapper/: DataMapperServiceTest.java
CarGrid-service-module/src/test/java/com/aaghaffar/project/service/: NavigationServiceTest.java
CarGrid-service-module/src/test/java/com/aaghaffar/project/validator/: DetailedInputValidatorServiceTest.java  InputValidatorServiceTest.java
