############################################################################################################################
# Grid size dimensions
############################################################################################################################
grid.dim.x=15
grid.dim.y=15
############################################################################################################################
# Main delimiter used to separate to parts of input string
############################################################################################################################
delimiter=:
############################################################################################################################
# Regular expression for supported navigation steps. This supports L/l (left), R/r (Right0, F/f (Forward)
############################################################################################################################
navigation.chars.regex=^[LFRlfr]+